body {
  margin: 0;
  padding: 0;
  background-image: url(/zonaDeParqueo/img/fondoPrincipal.png);
  background-color: rgb(100, 100, 150);
  background-blend-mode: soft-light;
  background-size: cover;
  font-family: sans-serif;
  height: 100vh;
}

.login-box {
  width: 400px;
  height: 500px;
  background: #000;
  color: #fff;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  padding: 70px 30px;
  box-shadow: 7px 13px 37px #000;
  border-radius: 7px;
}

.login-box .logo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: -50px;
  left: calc(50% - 50px);
}

.login-box h1 {
  margin: 0;
  padding: 0 0 20px;
  text-align: center;
  font-size: 22px;
}

.login-box label {
  margin: 0;
  padding: 0;
  font-weight: bold;
  display: block;
}

.login-box input {
  width: 100%;
  margin-bottom: 30px;
}

.login-box input{
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 40px;
  color: #fff;
  font-size: 16px;
  font-style: oblique;
}
.login-box button {
  width: 100%;
  margin-bottom: 20px;
}
.login-box button[type="button"] {
  border: none;
  outline: none;
  height: 40px;
  background: #22199E;
  color: #fff;
  font-size: 18px;
  border-radius: 20px;
}

.login-box button[type="button"]:hover {
  cursor: pointer;
  background: #ffc107;
  color: #000;
}

.login-box a {
  text-decoration: none;
  font-size: 12px;
  line-height: 20px;
  color: darkgrey;
}

.login-box a:hover {
  color: #fff;
}
