* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url(/zonaDeParqueo/img/fondoPrincipal.png);
  background-color: rgb(100, 100, 150);
  background-blend-mode: soft-light;
  background-size: cover;
  font-family: sans-serif;
  height: 100vh;
}

.form-registrar {
  width: 400px;
  background: #000;
  color: #fff;
  padding: 30px;
  margin: auto;
  margin-top: 100px;
  border-radius: 7px;
  box-shadow: 7px 13px 37px #000;
}

.form-registrar h4 {
  font-size: 22px;
  margin-bottom: 20px;
}

.form-registrar input {
  width: 100%;
  background: #24303c;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 20px;
  border: 1px solid #1f53c5;
  font-size: 18px;
  color: white;
  font-style: oblique;
}

.form-registrar p {
  height: 40px;
  text-align: center;
  font-size: 18px;
  line-height: 40px;
}

.form-registrar a {
  color: white;
  text-decoration: none;
}

.form-registrar a:hover {
  color: white;
  text-decoration: underline;
}

/*.form-registrar .botons {
  width: 100%;
  background: #1f53c5;
  border: none;
  padding: 12px;
  color: white;
  margin: 16px 0;
  font-size: 16px;
}*/

.form-registrar button {
  width: 100%;
  margin-bottom: 20px;
}
.form-registrar button[type="button"] {
  border: none;
  outline: none;
  height: 40px;
  background: #22199E;
  color: #fff;
  font-size: 18px;
  border-radius: 20px;
}

.form-registrar button[type="button"]:hover {
  cursor: pointer;
  background: #ffc107;
  color: #000;
}